# MyCompany.ERP_App

./: MyCompany.ERP_App.sln
MyCompany.Common/DTOs/Login/: ApplicationUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
MyCompany.Common/DTOs/Users/: UserDto.cs
MyCompany.Common/SharedInterfaces/Login/: IAuthApiClient.cs  IAuthService.cs
MyCompany.Common/Utilities/: CacheHelper.cs
MyCompany.ERP.API/: MyCompany.ERP.API.csproj  MyCompany.ERP.API.http  Program.cs  appsettings.json
MyCompany.ERP.API/Controllers/: UsersController.cs
MyCompany.ERP.API/Controllers/Login/: AuthController.cs
MyCompany.ERP.API/Properties/: launchSettings.json
MyCompany.ERP.API/Services/Login/: AuthService.cs  IUserRepository.cs  UserRepository.cs
MyCompany.ERP.WinForms/: MyCompany.ERP.WinForms.csproj  Program.cs  appsettings.json
MyCompany.ERP.WinForms/Forms/Administrare/: Users.Designer.cs  Users.cs  Users.resx
MyCompany.ERP.WinForms/Forms/Login/: frmLogin.Designer.cs  frmLogin.cs
MyCompany.ERP.WinForms/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
MyCompany.ERP.WinForms/Services/Login/: ApiHostService.cs  AuthApiClient.cs  WinFormsAuthService.cs
MyCompany.Shared/Cache/: CacheHelper.cs
